[gd_scene load_steps=8 format=2]

[ext_resource path="res://prototypes/Car.gd" type="Script" id=1]
[ext_resource path="res://prototypes/Spaceship.gd" type="Script" id=2]
[ext_resource path="res://prototypes/Prototype-1-car.gd" type="Script" id=3]
[ext_resource path="res://prototypes/Enemies.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -448, -256, 0, 0, 0, 0, 448, -256 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 448, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Prototype" type="Node2D"]
script = ExtResource( 3 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SpawnPath" type="Path2D" parent="Enemies"]
curve = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/SpawnPath"]
position = Vector2( -448, -256 )
rotation = 7.76042e-06

[node name="Timer" type="Timer" parent="Enemies"]
wait_time = 3.0

[node name="Spaceship" type="StaticBody2D" parent="."]
position = Vector2( 0, 168 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spaceship"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Spaceship"]

[node name="ColorRect" type="ColorRect" parent="Spaceship"]
margin_left = -448.0
margin_top = -24.0
margin_right = 448.0
margin_bottom = 24.0
color = Color( 0.454902, 0.505882, 0.490196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Car" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 0, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="Car"]

[node name="ColorRect" type="ColorRect" parent="Car"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = -496.0
margin_top = -288.0
margin_right = -424.0
margin_bottom = -240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="UI"]
visible = false
margin_left = -24.0
margin_top = -64.0
margin_right = 24.0
margin_bottom = -50.0
align = 1

[node name="ScoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
[connection signal="dead" from="Car" to="." method="_on_Car_dead"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
